VITE_SUPABASE_PROJECT_ID="yypowuphmycioiwdmyzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cG93dXBobXljaW9pd2RteXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDE1MjgsImV4cCI6MjA3NDI3NzUyOH0.OA_WW6nd8MeVoSYPCxOfoDVnV-kG-O0nlJ2JT_SS700"
VITE_SUPABASE_URL="https://yypowuphmycioiwdmyzm.supabase.co"

